# Re

./: pom.xml
src/main/java/com/kon/teatime/: TeatimeApplication.java
src/main/java/com/kon/teatime/config/: PeopleConfig.java
src/main/java/com/kon/teatime/controller/: JSonController.java  JspController.java  testcon.java
src/main/java/com/kon/teatime/entity/: Mio.java  People.java  User.java
src/main/java/com/kon/teatime/mapper/: MioMapper.java  UserMapper.java
src/main/java/com/kon/teatime/properties/: AliyunProperties.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/kon/teatime/mapper/: UserrMapper.xml
src/main/resources/templates/: json.html
src/main/webapp/WEB-INF/jsp/: index.jsp  test1.jsp
src/test/java/com/kon/teatime/: TeatimeApplicationTests.java
src/test/java/com/kon/teatime/mapper/: MioMapperTest.java  UserMapperTest.java
